							   Jogo de RPG Sem nome ainda
Índice
1  ................................................................................. Criação de Personagem
2  ................................................................................. Classes
3  ................................................................................. Mundo natural
3  ................................................................................. Deslocamento
4  ................................................................................. Combate
Estrutura de mundo em regras básicas

Unidades de Medida
Força em Newtons
Massa = Tonelada, Kg, Grama, Miligrama,
Distância = Km, Metro, Centímetro, Milímetro, Celsius
Gravidade = 9.80665 m/s² (Pode ser arredondado para 10 caso haja necessidade de facilitação em cálculos manuais)
Luz = Velocidade da luz no vácuo, em várias unidades
metros por segundo (m/s)	299 792 458
quilômetros por segundo (km/s)	299 792,458
quilômetros por hora (km/h)	1 079 252 848,8
Unidades Astronômicas por dia	173,1446
Unidades Naturais (ou unidades de Planck)	1
Tempo aproximado para a luz percorrer:
1 metro	3,3 nanossegundos
1 quilômetro	3,3 microssegundos
De uma órbita geoestacionária até à Terra	0,12 segundos
O perímetro da Terra (Equador)	0,13 segundos
Da Terra à Lua	1,25 segundos
Do Sol à Terra	8,3 minutos
1 ano-luz	1 ano (por definição)
1 parsec	3,26 anos
Da estrela Alfa Centauro à Terra	4,4 anos
Atravessar a Via-Láctea	100 000 anos
Da Galáxia de Andrômeda à Terra	2 500 000 anos

Contantes universais    
	ENERGIA - E=m.ac2 (Energia é igual a massa vezes aceleração ao quadrado)
	FORÇA   - Fr=m.a  (A força resultante é igual a massa vezes aceleração)
	PESO	- P=m.g   (Peso é igual a massa vezes a gravidade)
	
Variáveis de Ambiente
	Gravidade
	Tempo
	Entropia

Criação de Personagem

	Genôma (Usado para calcular o fenótipo de personagens filhos de PJ's "personagem do jogador" )

		Genótipo =  (46 fitas de DNA , 46 Cromossomos: 23 herdados da mãe e 23 herdados do Pai)   
		Fator Ambiente = Tiragem de entropia define o nível influência no sequênciamento genético
		Fenótipo = Genótipo + F.Ambiente (Ao criar o personagem o jogador escolhe o fenótipo que quiser)

		
	Definição métrica

		Altura
		Braço: Tem proporção de 10 sobre 1 Altura do personagem. ( Se sua altura for 
		Perna
		Massa

	
	Cálculo de deslocamento
		Caminhada
		Corrida
		Movimento Padrão de Ação (MPA)


	Cálculo de pontuação de força
	
	
	Classes: 
	Hipertrofia
	Forte
	Atlético
	Padrão
	Atrofia
	
	
